<?php

/**
 * @file
 * Functions to support theming in the cavalla_theme theme.
 */

use Drupal\node\Entity\Node;

function mcss_theme_preprocess_menu__main(&$variables){
    $variables['attributes']['class'][] = 'navbar-nav';
}

function mcss_theme_preprocess_menu_main__link(&$variables) {
    $variables['attributes']['class'][] = 'nav-item';
}

function mcss_theme_theme($existing, $type, $theme, $path) {
    return [
      'paragraph__cavalla_webform__careers' => [
        'base hook' => 'paragraph',
      ],

    ];
  }

function mcss_theme_suggestions_paragraph__cavalla_webform(array $variables) {
    $suggestions = [];
    $suggestions[] = 'paragraph__cavalla_webform__careers';
    return $suggestions;
}